name:                 warmup
version:              0.1.0.0
visibility:           public
id:                   warmup-0.1.0.0-inplace
key:                  warmup-0.1.0.0-inplace
license:              MIT
maintainer:           kaiser@cs.wisc.edu
author:               Kaiser Pister
synopsis:             Programming Assignment 4 for CS 538
abi:                  inplace
exposed:              True
exposed-modules:      Warmup
import-dirs:
    /Users/kaiser/home/teach/sp23/pa/pa4/dist-newstyle/build/aarch64-osx/ghc-9.2.5/warmup-0.1.0.0/build

library-dirs:
    /Users/kaiser/home/teach/sp23/pa/pa4/dist-newstyle/build/aarch64-osx/ghc-9.2.5/warmup-0.1.0.0/build

dynamic-library-dirs:
    /Users/kaiser/home/teach/sp23/pa/pa4/dist-newstyle/build/aarch64-osx/ghc-9.2.5/warmup-0.1.0.0/build

data-dir:             /Users/kaiser/home/teach/sp23/pa/pa4/.
hs-libraries:         HSwarmup-0.1.0.0-inplace
depends:              array-0.5.4.0 base-4.16.4.0
haddock-interfaces:
    /Users/kaiser/home/teach/sp23/pa/pa4/dist-newstyle/build/aarch64-osx/ghc-9.2.5/warmup-0.1.0.0/doc/html/warmup/warmup.haddock

haddock-html:
    /Users/kaiser/home/teach/sp23/pa/pa4/dist-newstyle/build/aarch64-osx/ghc-9.2.5/warmup-0.1.0.0/doc/html/warmup
